# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACU-25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ACU-25


#############################################
# Order-only phony target for ACU-25

build cmake_object_order_depends_target_ACU-25: phony || .

build CMakeFiles/ACU-25.dir/Core/Src/main.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/main.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/gpio.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/gpio.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/usart.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/usart.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/spi.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/spi.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/tim.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/tim.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_lpuart.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_lpuart.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_lpuart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_rcc.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_rcc.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_spi.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_spi.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_tim.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_tim.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/sysmem.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/sysmem.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/Core/Src/syscalls.c.obj: C_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/Core/Src/syscalls.c || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb

build CMakeFiles/ACU-25.dir/startup_stm32g474xx.s.obj: ASM_COMPILER__ACU-25_unscanned_Debug C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/startup_stm32g474xx.s || cmake_object_order_depends_target_ACU-25
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ACU-25.dir\startup_stm32g474xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Core/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  OBJECT_FILE_DIR = CMakeFiles\ACU-25.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_PDB = ACU-25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ACU-25


#############################################
# Link the executable ACU-25.elf

build ACU-25.elf: C_EXECUTABLE_LINKER__ACU-25_Debug CMakeFiles/ACU-25.dir/Core/Src/main.c.obj CMakeFiles/ACU-25.dir/Core/Src/gpio.c.obj CMakeFiles/ACU-25.dir/Core/Src/usart.c.obj CMakeFiles/ACU-25.dir/Core/Src/spi.c.obj CMakeFiles/ACU-25.dir/Core/Src/tim.c.obj CMakeFiles/ACU-25.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_lpuart.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_rcc.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_spi.c.obj CMakeFiles/ACU-25.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_tim.c.obj CMakeFiles/ACU-25.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/ACU-25.dir/Core/Src/sysmem.c.obj CMakeFiles/ACU-25.dir/Core/Src/syscalls.c.obj CMakeFiles/ACU-25.dir/startup_stm32g474xx.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\ACU-25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ACU-25.dir\
  TARGET_FILE = ACU-25.elf
  TARGET_PDB = ACU-25.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25 -BC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25 -BC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25 -BC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25 -BC:\Users\davor\SynologyDrive\SynologyDrive\University\GauchoRacing\GR25\ACU\ACU-25\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ACU-25: phony ACU-25.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/build/Debug

build all: phony ACU-25.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/CMakeLists.txt C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/gcc-arm-none-eabi.cmake C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/CMakeLists.txt C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/gcc-arm-none-eabi.cmake C$:/Users/davor/SynologyDrive/SynologyDrive/University/GauchoRacing/GR25/ACU/ACU-25/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
